{
    "name": "event-sourced-ecommerce",
    "version": "0.0.1",
    "author": "Nicholas Cannon",
    "type": "module",
    "scripts": {},
    "devDependencies": {
        "typescript": "^4.8.4"
    }
}
