{
    "name": "event-sourced-ecommerce",
    "version": "0.0.1",
    "author": "Nicholas Cannon",
    "type": "module",
    "scripts": {
        "format:check": "prettier --check .",
        "format:write": "prettier --write ."
    },
    "devDependencies": {
        "prettier": "^2.7.1",
        "typescript": "^4.8.4"
    },
    "prettier": {
        "printWidth": 120,
        "singleQuote": true,
        "tabWidth": 4
    }
}
